#############################################################################
# Makefile for building: libbaroliService.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Apr 11 00:32:43 2013
# Project:  ../../src/common/common.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_QX_QT_GUI_DEPENDENCY -D_QX_SERIALIZE_BINARY_ENABLED -D_QX_SERIALIZE_XML_ENABLED -D_BUILDING_BAROLI -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../../src/common -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4 -I./include -I/usr/include -Iqt/moc -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libbaroliService.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 -L/usr/lib -lboost_serialization-mt-d -lQxOrm -lQtSql -L/usr/lib64 -L/usr/lib64/mysql -L/usr/lib64/qt4 -lQtXml -lQtGui -L/usr/X11R6/lib -lEGL -lQtNetwork -lQtCore -lgthread-2.0 -lrt -lglib-2.0 -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../src/common/article.cpp \
		../../src/common/cash.cpp \
		../../src/common/account.cpp \
		../../src/common/category.cpp \
		../../src/common/guest.cpp \
		../../src/common/user.cpp 
OBJECTS       = debug/article.o \
		debug/cash.o \
		debug/account.o \
		debug/category.o \
		debug/guest.o \
		debug/user.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../3rdparty/QxOrm/QxOrm.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		../../src/common/common.pro
QMAKE_TARGET  = baroliService
DESTDIR       = 
TARGET        = libbaroliService.so.1.0.0
TARGETA       = libbaroliService.a
TARGETD       = libbaroliService.so.1.0.0
TARGET0       = libbaroliService.so
TARGET1       = libbaroliService.so.1
TARGET2       = libbaroliService.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/baroliService $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=release -o Makefile.Debug ../../src/common/common.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/baroliService1.0.0 || $(MKDIR) debug/baroliService1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/baroliService1.0.0/ && $(COPY_FILE) --parents ../../src/common/article.h ../../src/common/export.h ../../src/common/precompiled.h ../../src/common/cash.h ../../src/common/account.h ../../src/common/category.h ../../src/common/guest.h ../../src/common/user.h debug/baroliService1.0.0/ && $(COPY_FILE) --parents ../../src/common/article.cpp ../../src/common/cash.cpp ../../src/common/account.cpp ../../src/common/category.cpp ../../src/common/guest.cpp ../../src/common/user.cpp debug/baroliService1.0.0/ && (cd `dirname debug/baroliService1.0.0` && $(TAR) baroliService1.0.0.tar baroliService1.0.0 && $(COMPRESS) baroliService1.0.0.tar) && $(MOVE) `dirname debug/baroliService1.0.0`/baroliService1.0.0.tar.gz . && $(DEL_FILE) -r debug/baroliService1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/baroliService.gch/c debug/baroliService.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
debug/baroliService.gch/c: ../../src/common/precompiled.h ../../src/common/export.h
	@$(CHK_DIR_EXISTS) debug/baroliService.gch/ || $(MKDIR) debug/baroliService.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../../src/common/precompiled.h -o debug/baroliService.gch/c

debug/baroliService.gch/c++: ../../src/common/precompiled.h ../../src/common/export.h
	@$(CHK_DIR_EXISTS) debug/baroliService.gch/ || $(MKDIR) debug/baroliService.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../../src/common/precompiled.h -o debug/baroliService.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qt/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qt/ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/article.o: ../../src/common/article.cpp ../../src/common/precompiled.h \
		../../src/common/export.h \
		../../src/common/article.h \
		debug/baroliService.gch/c++
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o debug/article.o ../../src/common/article.cpp

debug/cash.o: ../../src/common/cash.cpp ../../src/common/cash.h \
		debug/baroliService.gch/c++
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o debug/cash.o ../../src/common/cash.cpp

debug/account.o: ../../src/common/account.cpp ../../src/common/account.h \
		debug/baroliService.gch/c++
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o debug/account.o ../../src/common/account.cpp

debug/category.o: ../../src/common/category.cpp ../../src/common/category.h \
		debug/baroliService.gch/c++
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o debug/category.o ../../src/common/category.cpp

debug/guest.o: ../../src/common/guest.cpp ../../src/common/guest.h \
		debug/baroliService.gch/c++
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o debug/guest.o ../../src/common/guest.cpp

debug/user.o: ../../src/common/user.cpp ../../src/common/user.h \
		debug/baroliService.gch/c++
	$(CXX) -c -include debug/baroliService $(CXXFLAGS) $(INCPATH) -o debug/user.o ../../src/common/user.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

